$sha1$480000$HDWqH30e$VqQ/Cwe2P24YS6MKk9/aUj9F3Mz2:8859jen
$sha1$480000$Kev5oD7/$UwjbwtAXtPgTWuTRS.ls6XE4SSZm:percy19
$sha1$480000$QGvRHjHH$rfHPg/IN6vEtvg2vTp1nFcFVhh77:poodly
$sha1$480000$U/t6uZ7/$IVEtew1C4ZxJSpp7Ayjweb9qZzQp:bernardy
$sha1$480000$Do.J/7YU$ngOM.BLba/JB8S8/z3XimF0iVxm3:88410523
$sha1$480000$d526.Lp1$CTBQRrkQWhsa.O4hbYHIyxajk3OV:322871
$sha1$480000$.0PWNMH4$FBrIZLcVBnG5vpVQTwMS0gF4H/hH:19680411
$sha1$480000$Q4yQEtfa$TccAQXSidHuXFjEMQgZAj0u2mAd3:zenith64
$sha1$480000$SilLnIt5$Gqn3voOPpLwiYIR0ZsZGHcU4L.1D:yokdok
$sha1$480000$wZPKzyud$ZTHjw5w0xM9gXh8AyrVfkTxlxKSz:tokafy
$sha1$480000$1AqItUuG$WzElCHdDGg6lopGv79boymJZ35gm:teegar79
$sha1$480000$D.o0NmKB$8GeWWeeEx3HxqUqCjfw.y6Hg8Ox5:solrac13
$sha1$480000$z9IHV7Ir$NQDquSdycnv64/nqpDlMlp5NMnyy:snackige
$sha1$480000$l5jh5.HL$PBH5PtngyM18x6t9omCA955TRQ5q:sar4221
$sha1$480000$cdUZstfJ$iw1lnVUMvMlHZzsBDz.nfXFP2PaT:s1s1s21s
$sha1$480000$uvtJiaoA$yH/6KWi3q2m1JpIXKt920PJ0UAbU:rgraves7
